# .Net-Mentoring-Program-for-Junior-Developers-2022

./: README.md
Module_2-ClassLibrary/ClassLibrary/: ClassLibrary.sln
Module_2-ClassLibrary/ClassLibrary/ClassLibrary/: HelloClass.cs
Module_2-ClassLibrary/HelloWorldConsole/: HelloWorldConsole.sln
Module_2-ClassLibrary/HelloWorldConsole/HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs
Module_2-ClassLibrary/HelloWorldConsole/HelloWorldConsole/Properties/: launchSettings.json
Module_2-ClassLibrary/WindowsFormsHelloWorld/: WindowsFormsHelloWorld.sln
Module_2-ClassLibrary/WindowsFormsHelloWorld/WindowsFormsHelloWorld/: Form1.Designer.cs  Form1.cs  WindowsFormsHelloWorld.csproj
Module_3_FileSearch/FileSystemVisitor/: FileSystemVisitor.sln
Module_3_FileSearch/FileSystemVisitor/FileSystemVisitor/: FileSystemVisitorWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Module_3_FileSearch/FileSystemVisitor/FileSystemVisitorClassLibrary/: EntryFoundArgs.cs  FileSystemVisitorClass.cs  FileSystemVisitorClassLibrary.csproj
Module_3_FileSearch/FileSystemVisitor/FileSystemVisitorUnitTestProject/: FileSystemVisitorUnitTest.cs  FileSystemVisitorUnitTests.csproj
Module_4_ExceptionHandling/ExceptionHandlingTask1/: ExceptionHandlingTask1.sln
Module_4_ExceptionHandling/ExceptionHandlingTask1/ExceptionHandlingTask1/: Program.cs  (+1 more)
Module_5-LINQ/Task/: LinqSamples.cs  Program.cs
Module_6-BCL/GlobalizedConsoleApp/: GlobalizedConsoleApp.sln
Module_6-BCL/GlobalizedConsoleApp/GlobalizedConsoleApp/: App.config  GlobalizedConsoleApp.csproj  Program.cs
Module_6-BCL/GlobalizedConsoleApp/GlobalizedConsoleApp/Configuration/: CustomConfigurationSection.cs  DirectoryElement.cs  DirectoryElementCollection.cs  OutputDirectoryElement.cs  RegexStringWrapperValidator.cs  RegexStringWrapperValidatorAttribute.cs  RuleElement.cs  RuleElementCollection.cs
Module_6-BCL/GlobalizedConsoleApp/GlobalizedConsoleApp/Resources/: Messages.Designer.cs  Messages.resx  Messages.ru-RU.resx
Module_7-Reflection/Task_MyIoC/: MyIoC.sln
Module_8-Logging/: Task.sln
Module_8-Logging/MvcLogParserDemo/: App.config  MvcLogParserDemo.csproj  Program.cs
Module_8-Logging/MvcMusicStore/: Global.asax.cs  MvcMusicStore.csproj  Web.config  packages.config
Module_9-Serialization/: Task.sln
Module_9-Serialization/BooksAndCatalogs/: Book.cs  BooksAndCatalogs.csproj  Catalog.cs  Program.cs
Module_9-Serialization/BooksAndCatalogs/Resources/: books.xml
Module_9-Serialization/Task/: App.config  SerializationSolutions.cs  Task.csproj
MvcMusicStore/: MvcMusicStore.csproj  Startup.cs  Web.config
MvcMusicStore/Controllers/: HomeController.cs
(+39 files in other folders)
